{
  "name": "one-trade-templates",
  "version": "0.0.0",
  "private": true,
  "description": "JSON workflow and task templates for the OneTrade platform.",
  "scripts": {
    "lint": "prettier --check \"**/*.json\"",
    "format": "prettier --write \"**/*.json\"",
    "validate": "node scripts/validate-templates.mjs",
    "manifest": "node scripts/generate-manifest.mjs",
    "check": "npm run lint && npm run validate && npm run manifest && git diff --exit-code manifest.json"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "prettier-plugin-multiline-arrays": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
